@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400)

*,
*:before,
*:after
  margin: 0
  padding: 0

html,
body
  height: 100%

ol, li
  list-style: none

.container
  display: flex
  flex-flow: row wrap
  min-height: 100vh
  position: relative
