$color-gray: #eaefef
$color-purple: #a384a3
$color-teal-lightest: #fafbfb
$color-teal-lighter: #5b8484
$color-teal-light: #adc1c1
$color-teal-primary: #366
$color-teal-dark: #2d5b5b
$color-teal-darker: #234747
$color-teal-darkest: #193333
$color-white: #fff
