.sidebar
  background: #336666
  color: #eaefef
  flex: 1
  max-height: 100vh
  overflow: auto

  .place
    font-family: Roboto Condensed
    font-weight: 300
    border-bottom: 1px solid #5b8484
    padding: .8rem