@import color

.footer
  align-items: center
  background-color: $color-teal-darker
  color: $color-gray
  display: flex
  font-weight: 100
  justify-content: center
  overflow: hidden

  h4
    font-size: 1.6rem
    font-weight: 300
    // letter-spacing: .06rem
    letter-spacing: .1rem
    // margin-bottom: 1px
    // padding-bottom: -5px
    padding: 2.2rem
    word-spacing: .2rem

  a
    color: $color-purple
    font-weight: 700
    letter-spacing: .2rem
    text-decoration: none
    text-transform: uppercase
    transition: .3s

  a:hover
    color: $color-gray
