@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400)
@import color

*,
*::before,
*::after
  box-sizing: inherit
  margin: 0
  padding: 0

html,
body
  height: 100%

html
  box-sizing: border-box
  font-size: 62.5%

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto Condensed', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  font-size: 1.6em
  font-weight: 300
  letter-spacing: .01em
  line-height: 1.6

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

iframe
  line-height: 0
  max-height: 100%

ol,
li
  list-style: none

p
  font-size: 1.4rem
  margin-top: .6rem

h1
  margin: 0
  padding: 0

h3
  color: $color-teal-lighter
  font-size: 1.8rem
  font-weight: 400
  margin-bottom: 2rem
  margin-top: .8rem

.interim
  align-items: center
  display: flex
  flex-flow: column
  justify-content: center

  h1
    font-weight: 100
    margin: 10rem 0 8rem

  h3
    font-weight: 300