@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400)

.col-map
  flex: 4
  position: relative

.container
  display: flex
  flex-flow: row wrap
  min-height: 100vh
  position: relative
