// Colors
$color-gray: #eaefef
$color-teal-lightest: #fafbfb
$color-teal-lighter: #5b8484
$color-teal-light: #adc1c1
$color-teal-primary: #366
$color-teal-darker: #285151
$color-teal-darkest: #1e3d3d
$color-white: #fff



// Layout
.sidebar
  background: $color-teal-primary
  color: $color-gray
  display: flex
  flex: 1
  flex-flow: column nowrap
  max-height: 100vh
  overflow: auto
  z-index: 5

  .place
    border-bottom: .0625rem solid $color-teal-lighter

  .place,
  .input-filter
    flex: 0
    padding: .8rem



// Filter
input
  background-color: $color-teal-lightest
  border: 0
  font-size: 1rem

  &::placeholder
    opacity: .6

  &:focus::placeholder
    opacity: 0



// Transitions
li
  transition: .4s

  &:hover
    background-color: $color-teal-darker
    cursor: pointer
    transition: .3s ease

  &:active
    background-color: $color-teal-darkest
    transition: .4s ease



// Scrollbar
::-webkit-scrollbar
  height: .4rem
  width: .4rem

::-webkit-scrollbar-button
  height: 0
  width: 0

::-webkit-scrollbar-thumb
  background: $color-teal-light
  border: 0 none $color-white

::-webkit-scrollbar-thumb:hover
  background: $color-teal-light

::-webkit-scrollbar-thumb:active
  background: $color-teal-light

::-webkit-scrollbar-track
  background: $color-teal-primary
  border: 0 none $color-white

::-webkit-scrollbar-track:hover
  background: $color-teal-primary

::-webkit-scrollbar-track:active
  background: $color-teal-primary

::-webkit-scrollbar-corner
  background: transparent

